++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
识别图片：	qJNbA8VEWlvyfMT5ypJJELeK.jpg

文本内容：
h26%16:57
 HDB
←
版面费通知单及数字优先出版提示
[2020-0367
 CIMS
详情
《计算机集成制造系统》交纳版面费通知
及数字优先出版提示
胡富琴;鲍劲松同志:
您撰写的稿件(题目:航天薄壁件旋压成型数字
孪生高保真建模方法,编号:2020-0367)经同行
专家评审后同意刊登,请您将版面费5300.0元
(按CMS期刊的实际页面折算,450元/页)汇寄
编辑部(汇款时请务必注明发票抬头单位)
敬礼!
《计算机集成制造系统》编辑部
2020-11-23
您可以通过以下方式汇款:
银行转账:
开户银行:中国建设银行北京白石桥支行
账号:11001028600056025959-0003
账户:北方科技信息研究所
银行代码(行号):105100005051
汇款时,请务必注明稿号和费用名称。您办
理完银行转账汇款手续后,请务必发一份电子
邮件给编辑部,通知您的稿件编号、汇款人、
汇票号码、发票抬头、单位、开票单位税号、


